name        = "Combat Equipment"
source_dir  = "source"
output_dir  = "output"
description = [=["[h1] Combat Equipment [/h1]
ModID: [i]84F2921E[/i]

Combat upgrade for 1 Sentry. Requires Armor 2 and a Welder to build.

Changes to Sentry balance:
- the range is increased by 50%
- fov increased to 180° from 160°
- halfed dmg from gorge bile and lerk spikes

Code and ideas reused from the following mods, with most coming from Last Stand:
- [Hades Device](https://steamcommunity.com/sharedfiles/filedetails/?id=873978863)
- [Last Stand](https://steamcommunity.com/sharedfiles/filedetails/?id=635568146)
- [Personal Shield Gnenerator](https://steamcommunity.com/sharedfiles/filedetails/?id=1173477213)"]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = "84f2921e"
